<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cheving News</title>
</head>
<body>
    <div class="nav">
<div class="header">
<div class="topnav">
<div class="rightnav">

    <a href="#">News and Blogs</a>
<a href="#">About Us</a>
<a href="#">Partner With Us</a>
<a href="#">Home</a>
<a href="#">Search Site</a>
<a href="#"><i class="fa fa-search"></i></a>
</div>
</div>
    <div class="nav">
    <img src="/Image/image_0.png" alt="logo" width="100px" height="100px">
   </div>
    <ui>
 <li>Scholarship</li>   
 <li>Fellowships</li>
 <li>Alumimi</li>
 <li>Current Chenveners</li>
    </ui>
</div>
</body>
</html>